<!-- Tugas 1: Form Data Diri Mahasiswa -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabel Data Perkuliahan</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 20px;
        background-color: #fdfff0;
        color: #333;
      }
      .container {
        max-width: 900px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
      }
      h2 {
        text-align: center;
        color: #444;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #fff;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 15px;
        text-align: left;
        vertical-align: middle;
      }
      th {
        background-color: #3d3200;
        color: white;
        text-align: center;
        font-weight: bold;
      }
      tr:hover {
        background-color: #e3f2fd;
      }
      td {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Tabel Data Perkuliahan</h2>
      <table>
        <tr>
          <th>NIM</th>
          <th>Nama</th>
          <th>Alamat</th>
          <th>Kelas</th>
          <th>Mata Kuliah</th>
          <th>Dosen Pembimbing</th>
        </tr>
        <tr>
          <td>09031282328058</td>
          <td>Ahmad Fadhil Rizqi</td>
          <td>Jl. kemang manis no A3, Palembang</td>
          <td>Reguler A</td>
          <td>Praktikum Pemrograman Web</td>
          <td>Miftahul Falah</td>
        </tr>
        <tr>
          <td>0903128232814</td>
          <td>Annisa Luthfi Fadillah</td>
          <td>Jl. Veteran No. 12, Palembang</td>
          <td>Bilingual B</td>
          <td>Statistika</td>
          <td>Alsella Meiriza</td>
        </tr>
        <tr>
          <td>0903128232825</td>
          <td>Rizki Maulana</td>
          <td>Jl. Palembang-Indralaya Km. 32, Indralaya</td>
          <td>Reguler C</td>
          <td>Sistem Operasi</td>
          <td>Prof Deris</td>
        </tr>
        <tr>
          <td>0903128232836</td>
          <td>Thorqi Hidayat</td>
          <td>Jl. Raya Indralaya-Prabumulih No. 78, Indralaya</td>
          <td>Bilingual A</td>
          <td>Basis Data II</td>
          <td>Endang Lestari R S.Kom M.T</td>
        </tr>
        <tr>
          <td>0903128232847</td>
          <td>Muhammad Rizki</td>
          <td>Jl. Demang Lebar Daun No. 21, Palembang</td>
          <td>Reguler B</td>
          <td>Praktikum Analisis dan Perancangan Sistem Terstruktur</td>
          <td>Bayu Wijaya</td>
        </tr>
      </table>
    </div>
  </body>
</html>
