<!-- by Ahmad Fadhil Rizqi -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata Mahasiswa</title>

    <style>
      body {
        background-color: lightblue;
      }

      .title {
        text-align: center;
        background-color: rgb(72, 72, 72);
        color: rgb(187, 197, 0);
        border-radius: 10px;
        padding: 3px;
      }

      .biodata {
        padding: 10px;
        text-align: center;
        margin-top: 100px;
        background-color: rgb(72, 72, 72);
        color: rgb(187, 197, 0);
        border-radius: 20px;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        margin-left: 400px;
        margin-right: 400px;
      }

      footer {
        text-align: center;
        margin-top: 100px;
        background-color: rgb(72, 72, 72);
        color: rgb(243, 255, 7);
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="title">
      <h1>Biodata Mahasiswa</h1>
    </div>

    <div class="biodata">
      <h3>Nama : Ahmad Fadhil Rizqi</h3>
      <h3>NIM : 09031282328058</h3>
      <h3>Prodi : Sistem Informasi</h3>
      <h3>Angkatan : 2023</h3>
      <h3>Kelas : SIREG 4A</h3>
      <h3>TTL : Palembang, 5 Januari 2006</h3>
      <h3>Jenis Kelamin : Laki-laki</h3>
    </div>
  </body>

  <footer>Universitas Sriwijaya</footer>
</html>
